# BlazorWebsite

./: BlazorTest.sln  READ.md  README.md
.github/workflows/: azure-static-web-apps-brave-wave-0cd227010.yml  azure-static-web-apps-calm-dune-069373010.yml  azure-static-web-apps-gray-water-08b0ff00f.yml  azure-static-web-apps-lemon-sea-0a3107310.yml  azure-static-web-apps-yellow-hill-0ebf9730f.yml  main_kyledickersonmudblazortest.yml
BlazorTest/: BlazorTest.csproj  BlazorTest.sln  Program.cs  _Imports.razor
BlazorTest/.github/workflows/: azure-static-web-apps-yellow-hill-0ebf9730f.yml
BlazorTest/BlazorTest/: BlazorTest.csproj  Program.cs
BlazorTest/BlazorTest/Data/: WeatherForecastService.cs
BlazorTest/BlazorTest/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorTest/BlazorTest/Properties/: launchSettings.json
BlazorTest/BlazorTest/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorTest/BlazorTest/wwwroot/: index.html
BlazorTest/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.css  Index.razor  _Host.cshtml
BlazorTest/Shared/: MainLayout.razor  MainLayout.razor.css
Microsoft.AspNetCore.Authorization.7.0.5/lib/netstandard2.0/: Microsoft.AspNetCore.Authorization.xml
Microsoft.AspNetCore.Components.7.0.5/: Microsoft.AspNetCore.Components.7.0.5.nupkg
Microsoft.AspNetCore.Components.Analyzers.7.0.5/: Microsoft.AspNetCore.Components.Analyzers.7.0.5.nupkg
Microsoft.AspNetCore.Components.Forms.7.0.5/: Microsoft.AspNetCore.Components.Forms.7.0.5.nupkg
Microsoft.AspNetCore.Components.Web.7.0.5/: Microsoft.AspNetCore.Components.Web.7.0.5.nupkg  THIRD-PARTY-NOTICES.txt
Microsoft.JSInterop.7.0.5/: Microsoft.JSInterop.7.0.5.nupkg
MudBlazor.6.3.1/: .signature.p7s  MudBlazor.6.3.1.nupkg
MudBlazor.6.3.1/lib/net6.0/: MudBlazor.xml
MudBlazor.6.3.1/lib/net7.0/: MudBlazor.xml
src/: BlazorTest.csproj  BlazorTest.sln  Program.cs  _Imports.razor  src.sln
src/.github/workflows/: azure-static-web-apps-yellow-hill-0ebf9730f.yml
src/BlazorTest/: BlazorTest.sln
src/BlazorTest/Data/: WeatherForecast.cs
src/BlazorTest/Pages/: FetchData.razor
src/BlazorTest/Shared/: MainLayout.razor
src/Data/: WeatherForecastService.cs
src/Pages/: AboutMe.razor  AudioDemo.razor  Counter.razor  FetchData.razor  Home.razor  Index.razor
src/Shared/: MainLayout.razor  MainLayout.razor.css
src/wwwroot/: index.html
